.main{
    flex:1;
    min-height:100vh;
    padding-bottom:15vh;
    position:relative;
    margin: 15px 30px;   
}
 .main .nav
{
    display:flex;
    align-items:center;
    justify-content:space-between;
    color:#585858;
    font-size:25px;
}
.nav img{
    border-radius: 50px;
    width:40px;
}
.main-container
{
    max-width:900px;
    margin:auto;

}
.main .greet
{
    margin:50px 0px;
    font-size:56px;
    color:#c4c7c5;
    font-weight:500;
    padding:20px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.main .card
{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
}